@import url('https://fonts.googleapis.com/css2?family=Kameron&family=Tilt+Prism&display=swap');

.grid-carrinho{
    display: grid;
    margin: 3rem 10% 0 10%;
    grid-template-areas: 
    "grid-prod grid-final";
    grid-template-columns: 1.7fr .7fr;
    gap: 1rem;
}

/*1st Aba*/

.grid-prod{
    padding: 1rem;
    display: flex;
    height: fit-content;
    flex-direction: column;
    row-gap: .5rem;
    grid-area: grid-prod;
    border: var(--nav) 2px solid;
}

hr{
    width: 100%;
    border: var(--nav) 1px solid;
    margin: 0;
}

.prod{
    display: flex;
    gap: 1rem;
    background-color: var(--nav);
    padding: .5rem;
    width:auto;
    border-radius: 1rem;
    height: 10rem;
}

.prod img{
    border-radius: .5rem ;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}

.textos{
    position: relative;
}

.textos p{
    margin: 0;
    font-family: 'Kameron', serif;
}

.textos .nome{
    color: var(--textnav);
    text-decoration: underline 1px;
    font-size: var(--font-media2);
}

.textos .desc{
    color: var(--text);
    font-size: 22px;
}

.qntd{
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}

select {
    /* Reset Select */
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: var(--text);
    background-color: var(--nav);
    background-image: none;
    cursor: pointer;
    border: var(--textnav) 2px solid;
}
  /* Remove IE arrow */
select::-ms-expand {
    display: none;
}

.select {
    position: relative;
    display: flex;
    width: 4em;
    height: 2em;
    border-radius: .25em;
    overflow: hidden;
}
  /* Arrow */
.select::after {
    content: '❯';
    position: absolute;
    color: var(--text);
    top: 0;
    right: 0;
    padding: .3rem;
    transition: .25s all ease;
    pointer-events: none;
}
  /* Transition */
.select:hover::after {
    color: #f39c12;
    content: '↓';
}

/*2nd Aba*/
.grid-final{
    position: relative;
    grid-area: grid-final;
    color: var(--nav);
    border: var(--nav) 2px solid;
    padding: 1rem;
    height: 31.3rem;
}

.btn-fim{
    background-color: var(--nav);
    border: none;
    cursor: pointer;
    border-radius: 1rem;
    font-family: 'Kameron', serif;
    font-size: var(--fontpequena);
    color: var(--text);
    width: 100%;
    height: 2.5em;
    transition: all .3s ease;
}

.btn-fim:hover{
    background-color: var(--textnav);
    color: var(--nav);
    transform: scale(1.02);
}

.btn-fim:active{
    transform: scale(1);
}

.ship{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--textnav);
}

.total{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--textnav);
}

.grid-final p{
    margin: 0;
    font-size: var(--fontpequena);
}

.promo-contain{
    margin-top: 2rem;
}

.promo{
    margin-top: .5rem;
    gap: 0;
    display: flex;
}

.txt, .btn{
    background-color: var(--nav);
    border: none;
    color: var(--text);
    font-size: 18px;
    font-family: 'Kameron', serif;
}

.txt{
    width: 100%;
    border-radius: 1rem 0 0 1rem;
    padding: .5rem 0 .5rem 1rem;
}

.txt:focus{
    outline: 2px solid var(--textnav);
}

.btn{
    padding: .5rem 1rem .5rem 1rem;
    background-color: var(--textnav);
    cursor: pointer;
    border-radius: 0 1rem 1rem 0;
    height: 2.5em;
    transition: all .3s ease;
}

.btn:hover{
    transform: scale(1.1);
    border-radius: .4rem 1rem 1rem .4rem;
}

.btn:active{
    transform: scale(1);
    border-radius: 0 1rem 1rem 0;
}

.payments{
    position: absolute;
    bottom: 0;
    margin-bottom: 1rem;
}

.pay{
    margin-top: .5rem;
    display: flex;
    gap: 1rem;
}